# ProyectoFinal

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectofinal/: Activity_Administrator.java  AgregarCurso.java  AgregarEstudiante.java  AgregarProfesor.java  AgregarSalon.java  Auth_Activity.java  CursoAdmin.java  Encuesta.java  EstudianteAdmin.java  ProfesorAdmin.java  SalonAdmin.java
app/src/main/java/com/example/proyectofinal/students/: dashboard.java
app/src/main/java/com/example/proyectofinal/students/asistencias/: AdminSQLiteOpenHelper.java  IntentIntegrator.java  IntentResult.java  MainActivity.java
app/src/main/java/com/example/proyectofinal/students/clases/: DeveloperKey.java  MainActivity.java  PlayerActivity.java
app/src/main/java/com/example/proyectofinal/students/encuesta/: MainActivity.java
app/src/main/java/com/example/proyectofinal/students/localizacion/: MainActivity.java
app/src/main/res/drawable/: bg_login.xml  bg_splashscreen.xml  button_rounded.xml  splashscreen.xml
app/src/main/res/layout/: activity_administrator.xml  activity_agregar_curso.xml  activity_agregar_estudiante.xml  activity_agregar_profesor.xml  activity_agregar_salon.xml  activity_auth.xml  activity_curso_admin.xml  activity_encuesta.xml  activity_estudiante_admin.xml  activity_profesor_admin.xml  activity_salon_admin.xml  activity_stu_asistencias.xml  activity_stu_classroom.xml  activity_stu_dashboard.xml  activity_stu_stream.xml  activity_stu_test.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
