<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#eee9e9"
    tools:context="com.example.proyectofinal.students.asistencias.MainActivity">
    <View
        android:id="@+id/view"
        android:layout_width="421dp"
        android:layout_height="126dp"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="#FF0000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="269dp"
        android:layout_height="42dp"
        android:layout_x="49dp"
        android:layout_y="42dp"
        android:text="Tu asistencia"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="135dp"
        android:layout_height="58dp"
        android:layout_x="48dp"
        android:layout_y="451dp"
        android:onClick="onClick"
        android:text="Escanear" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="128dp"
        android:layout_height="58dp"
        android:layout_x="218dp"
        android:layout_y="451dp"
        android:text="Ver" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="148dp"
        android:text="Código"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/codigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="85dp"
        android:layout_y="170dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingresa tu código"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="193dp"
        android:layout_height="36dp"
        android:layout_x="86dp"
        android:layout_y="232dp"
        android:text="Nombre"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="266dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingresa tu nombre"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="196dp"
        android:layout_height="39dp"
        android:layout_x="85dp"
        android:layout_y="333dp"
        android:text="Clase"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/clase"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="372dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Ingresa el nombre de la clase"
        android:textColor="#000000" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:layout_x="49dp"
        android:layout_y="525dp"
        android:text="Guardar" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="127dp"
        android:layout_height="58dp"
        android:layout_x="218dp"
        android:layout_y="527dp"
        android:text="Eliminar" />

</AbsoluteLayout>